spring.datasource.url=jdbc:mysql://localhost:3306/Freelancing?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=godwin
spring.datasource.password=97531
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG